roro-> 100 Pts (1 mots)
frféeza-> 100 Pts (1 mots)
adel-> 100 Pts (1 mots)
ferfeazed-> 100 Pts (1 mots)
raton-> 25 Pts (1 mots)
frad-> 100 Pts (1 mots)
rudy-> 100 Pts (1 mots)
francois-> 100 Pts (1 mots)
sandrine-> 0 Pts (0 mots)
raton obscure-> 0 Pts (0 mots)
roland-> 50 Pts (1 mots)
gaston-> 50 Pts (1 mots)
houda-> 25 Pts (1 mots)
holaf-> 15 Pts (1 mots)
coco-> 35 Pts (1 mots)
abdelaziz marjane-> 100 Pts (1 mots)
houda batah-> 100 Pts (1 mots)
sofiane-> 100 Pts (1 mots)
abdelaziz-> 100 Pts (1 mots)
azizou-> 100 Pts (1 mots)
abdelazizi-> 100 Pts (1 mots)
safou-> 100 Pts (1 mots)
rorororor-> 100 Pts (1 mots)
sasasasa-> 100 Pts (1 mots)
gratos-> 100 Pts (1 mots)
sarah assia-> 100 Pts (1 mots)
canelo-> 100 Pts (1 mots)
pacquiao-> 100 Pts (1 mots)

mus-> 35 Pts (1 mots)
moh-> 50 Pts (1 mots)
red-> 100 Pts (1 mots)
fadma-> 75 Pts (2 mots)
amelie-> 10 Pts (1 mots)
nadia-> 50 Pts (1 mots)
gagaga-> 100 Pts (1 mots)
nulisime-> 5 Pts (1 mots)
omar-> 50 Pts (1 mots)
safia-> 100 Pts (1 mots)
sarah-> 25 Pts (1 mots)
null-> 100 Pts (1 mots)
houdahouda-> 100 Pts (1 mots)
mohaha-> 0 Pts (0 mots)
mohaha-> 5 Pts (1 mots)